<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                <h3 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/default.html"><abbr title="\">Global</abbr></a></h3>
                                        <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/app.html"><abbr title="\App">App</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/app-controllers.html"><abbr title="\App\Controllers">Controllers</abbr></a></li>
                                            <li><a href="namespaces/app-core.html"><abbr title="\App\Core">Core</abbr></a></li>
                                            <li><a href="namespaces/app-models.html"><abbr title="\App\Models">Models</abbr></a></li>
                                            <li><a href="namespaces/app-persistence.html"><abbr title="\App\Persistence">Persistence</abbr></a></li>
                                            <li><a href="namespaces/app-traits.html"><abbr title="\App\Traits">Traits</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2>Files</h2>
                            <h3>A</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-core-appexception.html"><abbr title="App/Core/AppException.php">AppException.php</abbr></a></li>
                    <li><a href="files/autoload.html"><abbr title="autoload.php">autoload.php</abbr></a></li>
                </ul>
                                    <h3>B</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/public-booking.html"><abbr title="public/booking.php">booking.php</abbr></a></li>
                </ul>
                                                        <h3>D</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-persistence-databasedb.html"><abbr title="App/Persistence/DatabaseDB.php">DatabaseDB.php</abbr></a></li>
                </ul>
                                    <h3>E</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/templates-error.html"><abbr title="templates/error.php">error.php</abbr></a></li>
                    <li><a href="files/exception-handler.html"><abbr title="exception_handler.php">exception_handler.php</abbr></a></li>
                </ul>
                                    <h3>F</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/templates-footer.html"><abbr title="templates/footer.php">footer.php</abbr></a></li>
                </ul>
                                    <h3>G</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/global.html"><abbr title="global.php">global.php</abbr></a></li>
                </ul>
                                    <h3>H</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/templates-header.html"><abbr title="templates/header.php">header.php</abbr></a></li>
                    <li><a href="files/helpers.html"><abbr title="helpers.php">helpers.php</abbr></a></li>
                    <li><a href="files/templates-home.html"><abbr title="templates/home.php">home.php</abbr></a></li>
                </ul>
                                    <h3>I</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/public-index.html"><abbr title="public/index.php">index.php</abbr></a></li>
                    <li><a href="files/public-admin-index.html"><abbr title="public/admin/index.php">index.php</abbr></a></li>
                </ul>
                                                                            <h3>L</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/public-login.html"><abbr title="public/login.php">login.php</abbr></a></li>
                    <li><a href="files/public-logout.html"><abbr title="public/logout.php">logout.php</abbr></a></li>
                </ul>
                                    <h3>M</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-controllers-maincontroller.html"><abbr title="App/Controllers/MainController.php">MainController.php</abbr></a></li>
                </ul>
                                    <h3>N</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/templates-admin-nav.html"><abbr title="templates/admin/nav.php">nav.php</abbr></a></li>
                    <li><a href="files/templates-nav.html"><abbr title="templates/nav.php">nav.php</abbr></a></li>
                </ul>
                                                        <h3>P</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/templates-page-controls.html"><abbr title="templates/page_controls.php">page_controls.php</abbr></a></li>
                    <li><a href="files/public-password.html"><abbr title="public/password.php">password.php</abbr></a></li>
                    <li><a href="files/public-profile.html"><abbr title="public/profile.php">profile.php</abbr></a></li>
                </ul>
                                                        <h3>R</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-models-role.html"><abbr title="App/Models/Role.php">Role.php</abbr></a></li>
                    <li><a href="files/app-persistence-roledb.html"><abbr title="App/Persistence/RoleDB.php">RoleDB.php</abbr></a></li>
                    <li><a href="files/public-register.html"><abbr title="public/register.php">register.php</abbr></a></li>
                    <li><a href="files/templates-admin-roles.html"><abbr title="templates/admin/roles.php">roles.php</abbr></a></li>
                    <li><a href="files/public-admin-roles.html"><abbr title="public/admin/roles.php">roles.php</abbr></a></li>
                    <li><a href="files/public-room.html"><abbr title="public/room.php">room.php</abbr></a></li>
                </ul>
                                    <h3>S</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-traits-settergettertrait.html"><abbr title="App/Traits/SetterGetterTrait.php">SetterGetterTrait.php</abbr></a></li>
                </ul>
                                    <h3>T</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-traits-tostringtrait.html"><abbr title="App/Traits/ToStringTrait.php">ToStringTrait.php</abbr></a></li>
                    <li><a href="files/templates-tdata.html"><abbr title="templates/tdata.php">tdata.php</abbr></a></li>
                </ul>
                                    <h3>U</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-models-user.html"><abbr title="App/Models/User.php">User.php</abbr></a></li>
                    <li><a href="files/app-persistence-userdb.html"><abbr title="App/Persistence/UserDB.php">UserDB.php</abbr></a></li>
                    <li><a href="files/templates-admin-users.html"><abbr title="templates/admin/users.php">users.php</abbr></a></li>
                    <li><a href="files/public-admin-users.html"><abbr title="public/admin/users.php">users.php</abbr></a></li>
                </ul>
                                                                                                                                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
